.body{
    margin: 0;
    padding: 0;
    padding-top: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
  }
.card-list{
    width: 1420px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}